<!DOCTYPE html>

<html>
  <head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <style>
      .-row,
      .-row-content {
        position: relative;
      }

      .-button .content {
        text-align: center;
      }

      .-row-2 .-row-content,
      .-row-3,
      .-row-3 .-row-content {
        background-color: #fff;
        background-repeat: no-repeat;
      }

      .-row-1,
      .-row-1 .-row-content,
      .-row-2,
      .-row-2 .-row-content,
      .-row-3,
      .-row-3 .-row-content {
        background-repeat: no-repeat;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      }

      a {
        color: #0068a5;
      }

      * {
        box-sizing: border-box;
      }

      body,
      h1 {
        margin: 0;
      }

      .-menu .-hamburger-trigger {
        display: none;
      }

      .-row-content {
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
      }

      .tmbl-logout {
        background-color: blanchedalmond;
        border-radius: 12px;
        padding: 15px;
      }

      .-row-content.reverse,
      .-row-content.reverse .-col {
        -moz-transform: scale(1, -1);
        -webkit-transform: scale(1, -1);
        -o-transform: scale(1, -1);
        -ms-transform: scale(1, -1);
        transform: scale(1, -1);
      }

      .-row-content .-col-w3 {
        flex-basis: 25%;
      }

      .-row-content .-col-w4 {
        flex-basis: 33%;
      }

      .-row-content .-col-w5 {
        flex-basis: 42%;
      }

      .-row-content .-col-w8 {
        flex-basis: 67%;
      }

      .-row-content .-col-w12 {
        flex-basis: 100%;
      }

      .-button a,
      .-icon .-icon-label-right a,
      .-menu ul li a {
        text-decoration: none;
      }

      .-divider,
      .-image {
        overflow: auto;
      }

      .-image .-center {
        margin: 0 auto;
      }

      .-row-2 .-col-3 .-block-1 {
        width: 100%;
      }

      .-menu ul {
        margin: 0;
        padding: 0;
      }

      .-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .-icon .-content {
        display: flex;
        align-items: center;
      }

      .-image img {
        display: block;
        width: 100%;
      }

      .-menu .-hamburger-controls {
        cursor: pointer;
        display: inline-block;
        position: relative;
      }

      .-menu .-hamburger-controls span {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
        transition: 0.12s ease-in-out;
      }

      .-menu ul {
        list-style-type: none;
      }

      .-menu ul.-horizontal li {
        display: inline-block;
      }

      .-paragraph {
        overflow-wrap: anywhere;
      }

      .-row-1 .-row-content {
        color: #000;
      }

      .-row-1 .-col-1,
      .-row-1 .-col-2,
      .-row-2 .-col-1,
      .-row-2 .-col-2,
      .-row-2 .-col-3,
      .-row-3 .-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .-row-1 .-col-1 .-block-1 {
        color: #000;
        font-family: inherit;
        font-size: 14px;
        text-align: left;
      }

      .-row-1 .-col-2 .-block-1 {
        color: #171614;
        font-family: inherit;
        font-size: 19px;
        padding-left: 5px;
        padding-right: 10px;
        padding-top: 10px;
        text-align: right;
      }

      .-row-2 {
        background-size: auto;
      }

      .-row-2 .-row-content {
        background-size: auto;
        color: #000;
      }

      .-row-2 .-col-1 .-block-2 {
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 10px;
        text-align: center;
        width: 100%;
      }

      .-row-2 .-col-1 .-block-3 {
        padding: 5px 5px 15px 20px;
        text-align: center;
        width: 100%;
      }

      .-row-2 .-col-1 .-block-4 {
        padding: 10px 10px 25px 20px;
      }

      .-row-2 .-col-1 .-block-5 {
        padding: 10px;
        text-align: left;
      }

      .-row-2 .-col-2 .-block-1 {
        padding: 10px;
      }

      .-row-3 .-row-content {
        color: #000;
      }

      .-row-3 .-col-1 .-block-1 {
        color: #1e0e4b;
        font-family: Inter, sans-serif;
        font-size: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
      }

      .-row-1 .-col-1 .-block-1 .-icon-image {
        padding: 5px 5px 5px 20px;
      }

      .-row-1
        .-col-1
        .-block-1
        .-icon:not(.-icon-first)
        .-content,
      .-row-3
        .-col-1
        .-block-1
        .-icon:not(.-icon-first)
        .-content {
        margin-left: 0;
      }

      .-row-1
        .-col-1
        .-block-1
        .-icon::not(.-icon-last)
        .-content {
        margin-right: 0;
      }

      .-row-1 .-col-2 .-block-1 li {
        padding: 5px 5px 5px 25px;
      }

      .-row-1 .-col-2 .-block-1 li a {
        color: #171614;
      }

      @media (max-width: 768px) {
        .-menu ul.with--hamburger {
          display: none;
          padding: 5px 0;
          position: relative;
          top: -4px;
        }

        .-menu ul.with--hamburger li {
          display: block;
          text-align: center;
        }

        .-menu ul.with--hamburger li a {
          text-decoration: none;
        }

        .-menu ul.with--hamburger span {
          display: none;
        }

        #-hamburger-memu-r0c1m0:checked ~ ul,
        .-row-content:not(.no_stack) {
          display: block;
        }

        .-row-1 .-col-2 .-block-1 .-hamburger-controls {
          width: 48px;
          height: 48px;
          background-color: transparent;
          border-radius: 0;
        }

        .-row-1 .-col-2 .-block-1 .-hamburger-controls span {
          width: 24px;
          height: 24px;
        }

        .-row-1
          .-col-2
          .-block-1
          .-hamburger-controls
          span.-hamburger-open {
          background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
          transform: translate(-50%, -50%) scaleY(1);
        }

        .-row-1
          .-col-2
          .-block-1
          .-hamburger-controls
          span.-hamburger-close {
          background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
          transform: translate(-50%, -50%) scaleY(0);
        }

        .-row-1 .-col-2 .-block-1 ul.with--hamburger {
          background-color: transparent;
        }

        .-row-1 .-col-2 .-block-1 ul.with--hamburger li,
        .-row-1 .-col-2 .-block-1 ul.with--hamburger li a {
          color: #ffffff;
        }

        #-hamburger-memu-r0c1m0:checked
          ~ .-hamburger-controls
          .-hamburger-open {
          transform: translate(-50%, -50%) scaleY(0);
        }

        #-hamburger-memu-r0c1m0:checked
          ~ .-hamburger-controls
          .-hamburger-close {
          transform: translate(-50%, -50%) scaleY(1);
        }
      }

      .-row-2 .-col-1 .-block-4 {
        color: #7a7a7a;
        font-size: 20px;
        line-height: 180%;
        text-align: left;
      }

      .-row-2 .-col-1 .-block-5 button {
			background-color: #e57965;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 5px;
			width: 100%
		}

      .-row-3 .-col-1 .-block-1 .-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .-row-3
        .-col-1
        .-block-1
        .-icon::not(.-icon-last)
        .-content {
        margin-right: 0; 
      }

    </style>
  </head>

  <body>
    <div class="-page-container">
        <div class="-row -row-1">
			<div class="-row-content no_stack">
				<div class="-col -col-1 -col-w4">
					<div class="-block -block-1 -icons">
						<div class="-icon -icon-last">
							<div class="-content">
								<div class="-icon-image"><img height="64px" src="assets\logo.png" width="auto"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="-col -col-2 -col-w8">
					<div class="-block -block-1 -menu">
						<nav class="-menu"><input class="-hamburger-trigger" id="-hamburger-memu-r0c1m0" type="checkbox"><label class="-hamburger-controls" for="-hamburger-memu-r0c1m0"><span class="-hamburger-open"></span><span class="-hamburger-close"></span></label>
							<ul class="-horizontal with--hamburger">
								<li><a href=" " class="tmbl-logout" target="_self" title="">Logout</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
      <div class="-row -row-2">
        <div class="-row-content reverse">
          <div class="-col -col-1 -col-w5">
            <div class="-block -block-1 -spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="-block -block-2 -heading">
              <h1
                style="
                  color: #e57965;
                  direction: ltr;
                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                  font-size: 19px;
                  font-weight: 400;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: left;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder">Deteksi penyakit sapi </span>
              </h1>
            </div>
            <div class="-block -block-3 -heading">
              <h1
                style="
                  color: #171614;
                  direction: ltr;
                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                  font-size: 45px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: left;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder"
                  >Sistem Pakar Diagnosa Penyakit Pada Sapi Menggunakan Metode
                  Rational Unified Process</span
                >
              </h1>
            </div>
            <div class="-block -block-4 -spacer">
              <div class="spacer" style="height: 45px"></div>
            </div>
            <div class="-block -block-5 -form">
              <form
                accept-charset="UTF-8"
                action="ACTION_PLACEHOLDER"
                autocomplete="on"
                enctype="multipart/form-data"
                method="post"
                target="_self" ></form>
              
            </form>
            <div class="-form-row">
              <form method="post" action="/predict">
                      <label for="symptoms">Enter your symptoms:</label>
                      <input type="text" name="symptoms" id="symptoms">
                      <input type="submit" value="Submit">
                  </form>
               </div>

                  <div class="-block -block-6 -spacer">
                    <div class="spacer" style="height: 30px"></div>
                  </div>

                </div>
                <div class="-form-row">
                  <div class="-field -field-r1c0m4i2">
                    <div class="-button-container">
                      <button
                        id="r1c0m4i2"
                        name="submit"
                        type="submit"
                        value="CARI PENYAKIT"
                      >
                        CARI PENYAKIT
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="-block -block-6 -spacer">
              <div class="spacer" style="height: 70px"></div>
            </div>
          </div>
          <div class="-col -col-2 -col-w3">
            <div class="-block -block-1 -divider">
              <div class="spacer" style="height: 0px"></div>
            </div>
            <div class="-block -block-2 -divider">
              <div
                class="center -separator"
                style="border-top: 1px solid #dddddd; width: 100%"
              ></div>
            </div>
          </div>
          <div class="-col -col-3 -col-w4">
            <div class="-block -block-1 -spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="-block -block-2 -image">
              <img
                alt="Sapi Sehat Ente Senang"
                class="-center -fixedwidth -fullwidthOnMobile"
                src="https://img.freepik.com/free-photo/fun-3d-cartoon-cow-with-mask_183364-80084.jpg?w=740&t=st=1698893774~exp=1698894374~hmac=2ca0a93283ef5ff898d56732b80ad46c55492c92fb1be0946cd27d845234f8c8"
                style="max-width: 480px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="-row -row-3">
        <div class="-row-content">
          <div class="-col -col-1 -col-w12">
            <div class="-block -block-1 -divider">
              <div
                class="center -separator"
                style="border-top: 1px solid #dddddd; width: 100%"
              ></div>
            </div>
            <div class="-block -block-2 -text">
              <div
                class="-text-content"
                style="
                  line-height: 120%;
                  font-size: 12px;
                  font-family: inherit;
                  color: #555555;
                "
              >
                <p
                  style="font-size: 22px; line-height: 26px; text-align: center"
                >
                  Behind the word mountains, far from the countries Vokalia and
                  Consonantia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
